events {
  worker_connections  4096;  ## Default: 1024
}

http {
    upstream backend {
	    server django:8000;
	}

    server {
        listen 80;
        listen [::]:80;

        # access_log /var/log/nginx/reverse-access.log;
        # error_log /var/log/nginx/reverse-error.log;

        location /api {
            proxy_pass  http://backend;
        }
    }
}

